# jspringbot-webtesting

./: README.md  pom.xml
src/main/java/org/nottyo/robot/sample/webtesting/: App.java
src/test/java/org/nottyo/robot/sample/webtesting/: AppTest.java
src/test/resources/: jspringbot.properties
src/test/resources/spring/: jspringbot-global.xml
src/test/robotframework/acceptance/: google-sample.robot
